<!--
============================================
; Title: kovar-exercise-7.4
; Author: Sarah Kovar
; Date: 25 January 2020
; Description: This is an HTML page 
; utilizing inline JavaScript functions.
;===========================================
 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 7.4</title>
  <link rel="stylesheet" href="../site.css">

</head>
<body>
  <div id="table">
    <table>
      <thead>
        <th>Id</th>
        <th>Name</th>
        <th>Amount</th>
        <th>Functions</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Laptop</td>
          <td>1,500.99</td>
          <td><a href="javascript:alert('1')">EDIT</a> | <a href="javascript:confirm('Are You Sure?')">DELETE</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Motherboard</td>
          <td>35.70</td>
          <td><a href="javascript:alert('2')">EDIT</a> | <a href="javascript:confirm('Are You Sure?')">DELETE</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Monitor</td>
          <td>174.99</td>
          <td><a href="javascript:alert('3')">EDIT</a> | <a href="javascript:confirm('Are You Sure?')">DELETE</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Mouse</td>
          <td>13.99</td>
          <td><a href="javascript:alert('4')">EDIT</a> | <a href="javascript:confirm('Are You Sure?')">DELETE</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Keyboard</td>
          <td>14.50</td>
          <td><a href="javascript:alert('5')">EDIT</a> | <a href="javascript:confirm('Are You Sure?')">DELETE</a></td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>